D:\personal\Coding\C#\CarApp2\CarApp2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\personal\Coding\C#\CarApp2\CarApp2\App.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\AquaCustomize.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\AquaDefault.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\CustomerPaymentDetails.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\DashBoard.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\LexusCustomize.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\LexusDefault.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MainWindow.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\Models.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\aboutView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\customizeView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\DashboardHomeView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\HomeView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\loginView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\modelView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\PurchaseDetailsView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\ReturnView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\SignUp.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\MVVM\View\supportView.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\PriusCustomize.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\PriusDefault.xaml;;
FD:\personal\Coding\C#\CarApp2\CarApp2\SSVPBill.xaml;;

